<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.fushun.pay</groupId>
    <artifactId>pay</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>pay</name>

    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.fushun.framework</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <modules>
        <module>domain</module>
        <module>app</module>
        <module>client</module>
        <module>infrastructure</module>
        <module>start</module>
        <module>third-party</module>
        <module>wxpay-java-sdk</module>
        <module>sdk</module>
        <module>wxpay-sdk</module>
    </modules>

    <properties>
        <cola.framework.version>3.0.0</cola.framework.version>
        <alipay.sdk.java.version>3.3.2</alipay.sdk.java.version>
        <weixin.sdk.java.version>3.0.9</weixin.sdk.java.version>
        <bcprov-jdk14.version>1.54</bcprov-jdk14.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>start</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>third-party</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fushun.pay</groupId>
                <artifactId>wxpay-java-sdk</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>


            <!--Framework-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>cola-core</artifactId>
                <version>${cola.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>cola-common</artifactId>
                <version>${cola.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>


            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.sdk.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wxpay</groupId>
                <artifactId>wxpay-sdk</artifactId>
                <version>${alipay.sdk.java.version}</version>
            </dependency>

            <!-- 银联sdk需要 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
                <version>${bcprov-jdk14.version}</version>
            </dependency>

            <!-- 支付依赖 -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.0.184:8999/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://192.168.0.184:8999/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>